phi_GPUKF,46.2644354596958,[deg]
theta_GPUKF,15.5914835906536,[deg]
psi_GPUKF,19.8017322851869,[deg]
mApp_GPUKF,3.14501426035897,[-]
--,--,--
phi_UKF,80.0133043861406,[deg]
theta_UKF,22.246594319282,[deg]
psi_UKF,96.0529057208699,[deg]
mApp_UKF,6.40771927474585,[-]
--,--,--
"mean of computation time in observation step (trained GP model, GPUKF)",1.1279961925,[s]
"mean of computation time in observation step (light curve model, UKF)",0.006322224375,[s]
calculation time (cmp_GPUKF_UKF),11.74845611875,[min]
